Trader.EODData.FolderPath=c:\\MyTrading\\EODData\\
Trader.Google.SMART.SymbolList=
Trader.EODData.Google.CSV.Address="http://www.google.com/finance/historical?q="
Trader.EODData.Google.NSE.Address="http://www.google.com/finance/historical?q=NSE:"
Trader.ForexData.FolderPath=C:\\MyTrading\\ForexData\\
Trader.MinTrades=30
Trader.Dukascopy.UserName=DEMO2Mnxah
Trader.Dukascopy.Password=Mnxah
#Trader.Dukascopy.Download.Period=FIVE_MINS~5,FIFTEEN_MINS~15,THIRTY_MINS~30,ONE_HOUR~60
Trader.Dukascopy.Download.Period=FIFTEEN_MINS~15